<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns="http://pmd.sf.net/ruleset/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd" xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
	<rule ref="rulesets/design.xml" />

	<rule ref="rulesets/naming.xml">
		<!-- Taille minimale de caractères d'une variable -->
		<exclude name="ShortVariable" />
	</rule>

	<rule ref="rulesets/cleancode.xml">
		<!-- Accès aux propriétés et méthodes statiques -->
		<exclude name="StaticAccess" />

		<!-- Utilisation de booléens comme paramètres -->
		<exclude name="BooleanArgumentFlag" />
	</rule>

	<rule ref="rulesets/codesize.xml">
		<!-- Exécution de méthodes ayant une complexité importante -->
		<exclude name="NPathComplexity" />
		<exclude name="CyclomaticComplexity" />
		<exclude name="ExcessiveClassComplexity" />
	</rule>

	<rule ref="rulesets/unusedcode.xml" />
	<rule ref="rulesets/controversial.xml" />
</ruleset>